
<!DOCTYPE html>
<html lang="es">
<head>
 
<meta charset="UTF-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>Electrónica</title>
 
<style>
 
body {
 
font-family: Arial, sans-serif;
 
margin: 20px;
 
padding: 20px;
 
background-color: #f0f8ff;
 
}
 
header {
 
text-align: center;
 
}
 
table {
 
width: 100%;
 
border-collapse: collapse;
 
background-color: white;
 
}
 
th, td {
 
border: 1px solid black;
 
padding: 8px;
 
text-align: left;
 
}
 
th {
 
background-color: #cce7ff;
 
}
 
section {
 
text-align: justify;
 
margin-top: 20px;
 
}
 
p {
 
text-align: justify;
 
}

nav {
  
  height: 80px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: #1b9bff;
  transition: .5s;
}

.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

/* Responsive media query code for small screen */
@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }

  #check:checked~ul {
    left: 0;
  }
}
 
</style>
</head>
<body>

    <nav>
        <!-- Checkbox for toggling menu -->
        <input type="checkbox" id="check">
    
        <!-- Menu icon -->
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
    
        <!-- Navigation links -->
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
        </ul>
      </nav>
 
<header>
 
<h1>Electrónica</h1>
 
<h2>Lista de productos</h2>
 
</header>
 
<table>
 
<tr>
 
<th>Departamento</th>
 
<th>Código</th>
 
<th>Producto</th>
 
<th>Marca</th>
 
<th>Precio</th>
 
<th>Oferta especial</th>
 
</tr>
 
<tr>
 
<td>Electrónica</td>
 
<td>129867</td>
 
<td>TV 40"</td>
 
<td>Samsung</td>
 
<td>$5699.00</td>
 
<td>12 MSI</td>
 
</tr>
 
<tr>
 
<td>Electrónica</td>
 
<td>129832</td>
 
<td>TV 60"</td>
 
<td>Samsung</td>
 
<td>$14599.00</td>
 
<td>12 MSI</td>
 
</tr>
 
<tr>
 
<td>Telefonía</td>
 
<td>129358</td>
 
<td>Smartphone</td>
 
<td>Motorola</td>
 
<td>$3697.00</td>
 
<td>13 MSI</td>
 
</tr>
 
<tr>
 
<td>Telefonía</td>
 
<td>129321</td>
 
<td>Smartphone</td>
 
<td>Samsung Galaxy</td>
 
<td>$6997.00</td>
 
<td>6 MSI</td>
 
</tr>
 
<tr>
 
<td>Telefonía</td>

 
<td>138756</td>
 
<td>Teléfono inalámbrico</td>
 
<td>Motorola</td>
 
<td>$578.00</td>
 
<td>5% pago en efectivo</td>
 
</tr>
 
<tr>
 
<td>Computación</td>
 
<td>129329</td>
 
<td>Impresora</td>
 
<td>HP Ink Tank 115</td>
 
<td>$3176.00</td>
 
<td>12 MSI</td>
 
</tr>
 
<tr>
 
<td>Computación</td>
 
<td>127231</td>
 
<td>Mesa para laptop</td>
 
<td>Mainstays</td>
 
<td>$999.00</td>
 
<td>6 MSI</td>
 
</tr>
 
</table>
 
<section>
 
<p>Encuentra audífonos, celulares, cámaras, accesorios para celulares, computadoras, tabletas,
 
artículos de oficina, electrónicos de oficina, instrumentos musicales, drones, cámaras de
 
seguridad, televisiones y mucho más.</p>
 
<p>Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más
 
confiable y todas las formas de pago, nuestro objetivo facilitar tu vida con la mejor calidad.</p>
 
<p>Encuentra todo lo que necesita en el mejor lugar.</p>
 
</section>
 
<h2>Nuestras sucursales</h2>
 
<ul>
 
<li>Centro</li>
 
<li>El Dorado</li>
 
<li>Plaza San Luis</li>
 
<li>Tangamanga</li>
 
<li>Citadella</li>
 
<li>Carranza</li>
 
</ul>
 
<cite>Fuente: <a href="https://super.walmart.com.mx/electronica/cat2910049" target="_blank">https://super.walmart.com.mx/electronica
/cat2910049</a></cite>
</body>
</html>